# SentimentGuard

./: .env.example  .gitignore  CODEBASE_BRIEF.md  PROJECT_SPEC.md  README.md  docker-compose.yml
backend/: SentimentGuard.slnx
backend/SentimentGuard.Api/: Dockerfile  Program.cs  SentimentGuard.Api.csproj  SentimentGuard.Api.http  appsettings.json
backend/SentimentGuard.Api/Controllers/: JobsController.cs  UploadsController.cs
backend/SentimentGuard.Api/Properties/: launchSettings.json
backend/SentimentGuard.Api/Security/: HeaderUserContext.cs
backend/SentimentGuard.Application/: SentimentGuard.Application.csproj
backend/SentimentGuard.Application/DTOs/: ChainVerificationDto.cs  JobDto.cs  ResultDto.cs  SummaryDto.cs  UploadRequest.cs
backend/SentimentGuard.Application/Services/: IJobService.cs  IUploadService.cs  IUserContext.cs  JobService.cs  UploadService.cs
backend/SentimentGuard.Infrastructure/: SentimentGuard.Infrastructure.csproj
backend/SentimentGuard.Infrastructure/Mongo/: MongoDbContext.cs  MongoSettings.cs
backend/SentimentGuard.Infrastructure/Repositories/: AnalysisJobRepository.cs  AnalysisResultRepository.cs
backend/SentimentGuard.Infrastructure/Services/: FileStorageOptions.cs  HashChainService.cs  PdfReportService.cs  WorkerTrigger.cs
backend/SentimentGuard.Tests/: SentimentGuard.Tests.csproj  UnitTest1.cs
docs/: architecture.md  demo-script.md  presentation-notes.md  sample-datasets.md
sample-data/: manipulated_sample.csv  product_reviews_en_20000.csv  product_reviews_large.csv  product_reviews_mixed_20000.csv  product_reviews_small.csv  product_reviews_tr_20000.csv
scripts/: generate_notebooklm_course_pdfs.py  generate_sample_datasets.py  run-docker.ps1  run-local.ps1  seed-sample-data.ps1  setup.ps1
web/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css  main.tsx
web/src/app/: Layout.tsx
worker/: Dockerfile  requirements.txt
worker/app/: config.py  main.py
(+29 files in other folders)
